[General]
showlogo=hidden
showClock=true
logo=/usr/share/sddm/themes/breeze/default-logo.svg
type=image
color=#1d99f3
fontSize=10
background=/home/void/Pictures/wallpapers/snow.png 
needsFullUserModel=false
