{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 5,
      "left": 4,
      "right":5 
    },
    "color":{"1": "blue","2":"blue"},
    "type":"auto",
    "source":"Trisquel"
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    // Title
    {
      "type": "title",
      "format": "{#1}╭───────────── {#}{user-name-colored}"
    },
    // System Information
    {
      "type": "custom",
      "format": "{#1}│ {#}System Information"
    },
    {
      "type": "os",
      "key": "{#separator}│  {#keys}󰍹 OS"
    },
    {
      "type": "kernel",
      "key": "{#separator}│  {#keys}󰒋 Kernel"
    },
    {
      "type": "uptime",
      "key": "{#separator}│  {#keys}󰅐 Uptime"
    },
    {
      "type": "packages",
      "key": "{#separator}│  {#keys}󰏖 Packages",
      "format": "{all}"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    // Hardware Information
    {
      "type": "custom",
      "format": "{#1}│ {#}Hardware Information"
    },
    {
      "type": "cpu",
      "temp":true,
      "key": "{#separator}│  {#keys}󰻠 CPU"
    },
    {
      "type": "gpu",
      "temp":true,
      "key": "{#separator}│  {#keys}󰢮 GPU"
    },
    {
      "type": "memory",
      "key": "{#separator}│  {#keys}󰍛 Memory"
    },
    {
      "type": "disk",
      "key": "{#separator}│  {#keys}󰋊 NVMe (/)",
      "folders": "/"
    },
    {
      "type":"disk",
      "key": "{#separator}│  {#keys}󰋊 NVMe2 (/nvme0n1)",
      "folders":"/mnt/nvme0n1"
    },
    {
      "type": "disk",
      "key": "{#separator}│  {#keys}󰋊 Disk (/cachy.hd)",
      "folders": "/mnt/cachy.hd"
    },
    {
      "type": "disk",
      "key": "{#separator}│  {#keys}󰋊 Disk (/share.hd)",
      "folders": "/mnt/share.hd"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    // Desktop Environment
    {
      "type": "custom",
      "format": "{#1}│ {#}Desktop Environment"
    },
    {
      "type": "de",
      "key": "{#separator}│  {#keys}󰧨 DE"
    },
    {
      "type": "wm",
      "key": "{#separator}│  {#keys}󱂬 WM"
    },
    {
      "type": "wmtheme",
      "key": "{#separator}│  {#keys}󰉼 Theme"
    },
    {
      "type": "display",
      "key": "{#separator}│  {#keys}󰹑 Resolution"
    },
    {
      "type": "shell",
      "key": "{#separator}│  {#keys}󰞷 Shell"
    },
    {
      "type": "terminalfont",
      "key": "{#separator}│  {#keys}󰛖 Font"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    // Colors
    {
      "type": "colors",
      "key": "{#separator}│",
      "symbol": "circle"
    },
    // Footer
    {
      "type": "custom",
      "format": "{#1}╰───────────────────────────────╯"
    }
  ]
}
